VITE_APPWRITE_PROJECT_ID=68ab423b001c6341afd4
VITE_APPWRITE_PROJECT_NAME=react_native_project
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# DATABASE
VITE_DATABASE_ID=68f3d4d10034c19fa056
VITE_MESSAGES_ID=messages

# image Storage
VITE_CATEGORIE_BUKET_ID=68f4b201003186f623c4

# CATEGORIES TABLE
VITE_CATEGORIES_COLLECTION_ID=categories

# PRODUCT TABLE
VITE_PRODUCT_COLLECTION_ID=products


